<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Register</title>

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        
        
        .shadow-wrap{
            border-radius: 10px;
            padding: 25px;
            background-color: #F0F2FB;
            
        }
        
        .form-wrap{
            background-color: #FFF;
            padding: 120px 70px;
        }
        
        .form-wrap form *{
            display: block;
            width: 100%;
        }
        
        .form-wrap form label {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 700;
            line-height: 26px;
        }
        
        .form-wrap form input {
            padding: 12px 20px;
            border-radius: 5px;
            border: 1px solid #DAE1F5;
            background: #FFF;
            color: #545D7A;
        }
        
        #id_username{
            margin-bottom: 20px;
        }
        
        .form-wrap button {
            border-radius: 10px;
            background: #10182F;
            color: #FFF;
            text-align: center;
            font-size: 25x;
            padding: 12px 68px;
            font-weight: 700;
            border: none;
            line-height: 26px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <div class="shadow-wrap">
        <div class="form-wrap">
    <form method="post">
        {% csrf_token %}
        {{form}}
        <button class="btn btn-outline-warning" type="submit">submit</button>
    </form>
      
        {% csrf_token %}
        <a href="{% url "chat:login" %}">have an account ?</a>
</div>
</div>
</body>
</html>
